<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns="http://www.w3.org/2005/Atom">
  <content type="application/xml">
    <response xmlns="http://worldcat.org/rb" mimeType="application/vnd.oclc.marc21+xml">
      <record xmlns="http://www.loc.gov/MARC21/slim">
        <leader>00000cam a2200000Ia 4500</leader>
        <controlfield tag="001">ocm09999999</controlfield>
        <controlfield tag="003">OCoLC</controlfield>
        <controlfield tag="005">20140531143955.1</controlfield>
        <controlfield tag="008">831011s1981    caub         z000 0 eng d</controlfield>
        <datafield tag="040" ind1=" " ind2=" ">
          <subfield code="a">CRD</subfield>
          <subfield code="b">eng</subfield>
          <subfield code="c">CRD</subfield>
          <subfield code="d">OCLCQ</subfield>
          <subfield code="d">OCLCO</subfield>
          <subfield code="d">OCLCA</subfield>
          <subfield code="d">OCLCF</subfield>
    </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
          <subfield code="a">(OCoLC)9999999</subfield>
    </datafield>
        <datafield tag="043" ind1=" " ind2=" ">
          <subfield code="a">n-us-ca</subfield>
    </datafield>
        <datafield tag="050" ind1=" " ind2="4">
          <subfield code="a">HF5679</subfield>
          <subfield code="b">.L6</subfield>
    </datafield>
        <datafield tag="049" ind1=" " ind2=" ">
          <subfield code="a">MAIN</subfield>
    </datafield>
        <datafield tag="245" ind1="0" ind2="0">
          <subfield code="a">Patronage impact of possible future line extensions :</subfield>
          <subfield code="b">Los Angeles metro rail project.</subfield>
    </datafield>
        <datafield tag="246" ind1="3" ind2=" ">
          <subfield code="a">Los Angeles metro rail project</subfield>
    </datafield>
        <datafield tag="260" ind1=" " ind2=" ">
          <subfield code="a">[Los Angeles] :</subfield>
          <subfield code="b">Southern California Rapid Transit District,</subfield>
          <subfield code="c">[1981]</subfield>
    </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
          <subfield code="a">vii, 161 leaves :</subfield>
          <subfield code="b">maps ;</subfield>
          <subfield code="c">28 cm</subfield>
    </datafield>
        <datafield tag="336" ind1=" " ind2=" ">
          <subfield code="a">text</subfield>
          <subfield code="b">txt</subfield>
          <subfield code="2">rdacontent</subfield>
    </datafield>
        <datafield tag="337" ind1=" " ind2=" ">
          <subfield code="a">unmediated</subfield>
          <subfield code="b">n</subfield>
          <subfield code="2">rdamedia</subfield>
    </datafield>
        <datafield tag="338" ind1=" " ind2=" ">
          <subfield code="a">volume</subfield>
          <subfield code="b">nc</subfield>
          <subfield code="2">rdacarrier</subfield>
    </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
          <subfield code="a">Cover title.</subfield>
    </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
          <subfield code="a">"Prepared under contract to Southern California Rapid Transit District, Metro Rail Department, by Barton-Aschman Associates, Inc. in association with Jefferson Associates, Inc."--Page [i].</subfield>
    </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
          <subfield code="a">"Final report"--Page [i].</subfield>
    </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
          <subfield code="a">"June, 1981"--Page [i].</subfield>
    </datafield>
        <datafield tag="650" ind1=" " ind2="0">
          <subfield code="a">Local transit</subfield>
          <subfield code="x">Ridership</subfield>
          <subfield code="z">California</subfield>
          <subfield code="z">Los Angeles.</subfield>
    </datafield>
        <datafield tag="650" ind1=" " ind2="0">
          <subfield code="a">Subways</subfield>
          <subfield code="z">California</subfield>
          <subfield code="z">Los Angeles.</subfield>
    </datafield>
        <datafield tag="650" ind1=" " ind2="7">
          <subfield code="a">Local transit</subfield>
          <subfield code="x">Ridership.</subfield>
          <subfield code="2">fast</subfield>
          <subfield code="0">(OCoLC)fst01001631</subfield>
    </datafield>
        <datafield tag="650" ind1=" " ind2="7">
          <subfield code="a">Subways.</subfield>
          <subfield code="2">fast</subfield>
          <subfield code="0">(OCoLC)fst01136975</subfield>
    </datafield>
        <datafield tag="651" ind1=" " ind2="7">
          <subfield code="a">California</subfield>
          <subfield code="z">Los Angeles.</subfield>
          <subfield code="2">fast</subfield>
          <subfield code="0">(OCoLC)fst01204540</subfield>
    </datafield>
        <datafield tag="710" ind1="2" ind2=" ">
          <subfield code="a">Southern California Rapid Transit District.</subfield>
          <subfield code="b">Metro Rail Department.</subfield>
    </datafield>
        <datafield tag="710" ind1="2" ind2=" ">
          <subfield code="a">Barton-Aschman Associates.</subfield>
    </datafield>
        <datafield tag="710" ind1="2" ind2=" ">
          <subfield code="a">Jefferson Associates.</subfield>
    </datafield>
  </record>
    </response>
  </content>
  <id>http://worldcat.org/oclc/09999999</id>
  <link href="http://worldcat.org/oclc/09999999"></link>
</entry>
