LEADER 00000cam a22000003u 4500
001 ocn883876185
003 OCoLC
005 20140814153938.4
008 140813s2014    xx            000 u eng d
020    $a 9780060723804 
040    $a OCPSB $c OCPSB 
035    $a (OCoLC)883876185 
049    $a MAIN 
100 0  $a Meyer, Stephen 
245 10 $a Testing metadata APIs $b A comparative analysis 
264  1 $b OCLC Press 
300    $a 190 p. 
500    $a Initial metadata generated by the OCLC Low Barrier Metadata Creation (OCLCLBMC) application. 
653 10 $a Application Programming Interfaces (APIs)