<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns="http://www.w3.org/2005/Atom">
  <content type="application/xml">
    <response xmlns="http://worldcat.org/rb" mimeType="application/vnd.oclc.marc21+xml">
      <record xmlns="http://www.loc.gov/MARC21/slim">
        <leader>00000cam a22000003u 4500</leader>
        <controlfield tag="001">ocn883876185</controlfield>
        <controlfield tag="003">OCoLC</controlfield>
        <controlfield tag="005">20140814153938.4</controlfield>
        <controlfield tag="008">140813s2014    xx            000 u eng d</controlfield>
        <datafield tag="020" ind1=" " ind2=" ">
          <subfield code="a">9780060723804</subfield>
        </datafield>
        <datafield tag="040" ind1=" " ind2=" ">
          <subfield code="a">OCPSB</subfield>
          <subfield code="c">OCPSB</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
          <subfield code="a">(OCoLC)883876185</subfield>
        </datafield>
        <datafield tag="049" ind1=" " ind2=" ">
          <subfield code="a">MAIN</subfield>
        </datafield>
        <datafield tag="100" ind1="0" ind2=" ">
          <subfield code="a">Meyer, Stephen</subfield>
        </datafield>
        <datafield tag="245" ind1="1" ind2="0">
          <subfield code="a">Testing metadata APIs</subfield>
          <subfield code="b">A comparative analysis</subfield>
        </datafield>
        <datafield tag="264" ind1=" " ind2="1">
          <subfield code="b">OCLC Press</subfield>
        </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
          <subfield code="a">190 p.</subfield>
        </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
          <subfield code="a">Initial metadata generated by the OCLC Low Barrier Metadata Creation (OCLCLBMC) application.</subfield>
        </datafield>
        <datafield tag="653" ind1="1" ind2="0">
          <subfield code="a">Application Programming Interfaces (APIs)</subfield>
        </datafield>
      </record>
    </response>
  </content>
  <id>http://worldcat.org/oclc/883876185</id>
  <link href="http://worldcat.org/oclc/883876185"/>
</entry>
