<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns="http://www.w3.org/2005/Atom">
  <content type="application/xml">
    <response xmlns="http://worldcat.org/rb" mimeType="application/vnd.oclc.marc21+xml">
      <record xmlns="http://www.loc.gov/MARC21/slim">
        <leader>00000cam a22000003u 4500</leader>
        <controlfield tag="001">ocn883880805</controlfield>
        <controlfield tag="003">OCoLC</controlfield>
        <controlfield tag="005">20140904132355.3</controlfield>
        <controlfield tag="008">140904s2014    xx            000 u eng d</controlfield>
        <datafield tag="040" ind1=" " ind2=" ">
          <subfield code="a">OCWMS</subfield>
          <subfield code="c">OCWMS</subfield>
        </datafield>
        <datafield tag="035" ind1=" " ind2=" ">
          <subfield code="a">(OCoLC)883880805</subfield>
        </datafield>
        <datafield tag="049" ind1=" " ind2=" ">
          <subfield code="a">MAIN</subfield>
        </datafield>
        <datafield tag="100" ind1="1" ind2=" ">
          <subfield code="a">Bruce Washburn</subfield>
        </datafield>
        <datafield tag="245" ind1="1" ind2="0">
          <subfield code="a">Test Driven Development for AuthNZ Enforcement</subfield>
        </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
          <subfield code="a">60 p.</subfield>
        </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
          <subfield code="a">Initial metadata generated by the OCLC Low Barrier Metadata Creation (OCLCLBMC) application.</subfield>
        </datafield>
        <datafield tag="650" ind1="1" ind2="4">
          <subfield code="a">Test Driven Development Practices</subfield>
        </datafield>
      </record>
    </response>
  </content>
  <id>http://worldcat.org/oclc/883880805</id>
  <link href="http://worldcat.org/oclc/883880805"/>
</entry>
