<record xmlns="http://www.loc.gov/MARC21/slim">
                      <leader>00000cam a22000003u 4500</leader>
                      <controlfield tag="001">ocn883876185</controlfield>
                      <controlfield tag="003">OCoLC</controlfield>
                      <controlfield tag="005">20140814153938.4</controlfield>
                      <controlfield tag="008">140813s2014    xx            000 u eng d</controlfield>
                      <datafield tag="040" ind1=" " ind2=" ">
                        <subfield code="a">OCPSB</subfield>
                        <subfield code="c">OCPSB</subfield>
                      </datafield>
                      <datafield tag="035" ind1=" " ind2=" ">
                        <subfield code="a">(OCoLC)883876185</subfield>
                      </datafield>
                      <datafield tag="049" ind1=" " ind2=" ">
                        <subfield code="a">MAIN</subfield>
                      </datafield>
                      <datafield tag="100" ind1="0" ind2=" ">
                        <subfield code="a">Meyer, Stephen</subfield>
                      </datafield>
                      <datafield tag="245" ind1="1" ind2="0">
                        <subfield code="a">Testing metadata APIs</subfield>
                        <subfield code="b">A comparative analysis</subfield>
                      </datafield>
                      <datafield tag="260" ind1=" " ind2=" ">
                        <subfield code="b">OCLC Press</subfield>
                      </datafield>
                      <datafield tag="300" ind1=" " ind2=" ">
                        <subfield code="a">190 p.</subfield>
                      </datafield>
                      <datafield tag="500" ind1=" " ind2=" ">
                        <subfield code="a">Initial metadata generated by the OCLC Low Barrier Metadata Creation (OCLCLBMC) application.</subfield>
                      </datafield>
                      <datafield tag="650" ind1="1" ind2="4">
                        <subfield code="a">Application Programming Interfaces (APIs)</subfield>
                      </datafield>
                    </record>