<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:oclc="http://worldcat.org/xmlschemas/response">
  <content type="application/xml">
    <response xmlns="http://worldcat.org/rb" mimeType="application/vnd.oclc.marc21+xml">
      <record xmlns="http://www.loc.gov/MARC21/slim">
        <leader>00000nam a22000003u 4500</leader>
        <controlfield tag="003">OCoLC</controlfield>
        <controlfield tag="008">140909s2013    xx            000 u eng d</controlfield>
        <datafield tag="040" ind1=" " ind2=" ">
          <subfield code="a">OCPSB</subfield>
          <subfield code="c">OCPSB</subfield>
        </datafield>
        <datafield tag="049" ind1=" " ind2=" ">
          <subfield code="a">MAIN</subfield>
        </datafield>
        <datafield tag="100" ind1="1" ind2=" ">
          <subfield code="a">Meyer, Steve</subfield>
        </datafield>
        <datafield tag="264" ind1=" " ind2="1">
          <subfield code="b">OCLC Press</subfield>
          <subfield code="c">2013</subfield>
        </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
          <subfield code="a">190 p.</subfield>
        </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
          <subfield code="a">Initial metadata generated by the OCLC Low Barrier Metadata Creation (OCLCLBMC) application.</subfield>
        </datafield>
        <datafield tag="653" ind1="0" ind2=" ">
          <subfield code="a">Nothing</subfield>
        </datafield>
        <datafield tag="994" ind1=" " ind2=" ">
          <subfield code="a">10</subfield>
        </datafield>
      </record>
    </response>
  </content>
  <oclc:error>
    <oclc:code type="application">CAT-VALIDATION</oclc:code>
    <oclc:message>Record is invalid</oclc:message>
    <oclc:detail type="application/xml">
      <validationErrors xmlns="">
        <validationError type="root">
          <field occurrence="1" name="REC"/>
          <message>$a in 245 or $k in 245 must be present.</message>
        </validationError>
        <validationError type="variable field">
          <field occurrence="1" name="650"/>
          <message>Invalid code in indicator 2 in 1st 650</message>
        </validationError>
      </validationErrors>
    </oclc:detail>
  </oclc:error>
  <id>http://worldcat.org/oclc/</id>
</entry>
