<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00000nam  22     3u 4500</leader>
  <controlfield tag="008">140909s2013    xx            000 u eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">OCPSB</subfield>
    <subfield code="c">OCPSB</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Meyer, Steve</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="b">OCLC Press</subfield>
    <subfield code="c">2013</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">190 p.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Initial metadata generated by the OCLC Low Barrier Metadata Creation (OCLCLBMC) application.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="653">
    <subfield code="a">Nothing</subfield>
  </datafield>
</record>
